\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sung}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zust\IeC {\"a}nde bei der ganzzahligen Division durch 3}}{1}}
\newlabel{tab:zustaende}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung einer \IeC {\"U}berf\IeC {\"u}hrungsfunktion}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}berf\IeC {\"u}hrungsfunktion $\delta $ des Automaten}}{2}}
\newlabel{fig:automat}{{2}{2}}
\newlabel{automat}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Automat}{3}}
